# configuration

./: .travis.yml  LICENSE  README.md  pom.xml
scripts/: deploy.sh
src/main/java/io/lenur/configuration/: Configuration.java
src/main/java/io/lenur/configuration/parser/: Parsable.java  ParserDetector.java  PropertiesParser.java
src/main/java/io/lenur/configuration/util/: FileLoader.java  FileUtil.java
src/main/java/io/lenur/configuration/util/value/: EnvVarResolver.java  ValueResolver.java
src/test/java/io/lenur/configuration/: ConfigurationTest.java
src/test/java/io/lenur/configuration/parser/: ParserDetectorTest.java  PropertiesParserTest.java
src/test/java/io/lenur/configuration/util/: FileLoaderTest.java  FileUtilTest.java
src/test/java/io/lenur/configuration/util/value/: EnvVarResolverTest.java  ValueResolverTest.java
src/test/resources/: application  application.properties
